{
  "name": "langchain-nextjs-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chromadb": "^1.5.11",
    "langchain": "^0.0.166",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "youtube-transcript": "^1.0.6",
    "youtubei.js": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
